%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                     2265,  222.813,    6.726}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.43.0>",                                 1756,undefined,    5.175}].   %%

{[{undefined,                                     0,  221.695,    0.000}],     
 { {proc_lib,init_p_do_apply,3},                  0,  221.695,    0.000},     %
 [{{gen_server,loop,6},                           0,  221.695,    0.001}]}.    

{[{{proc_lib,init_p_do_apply,3},                  0,  221.695,    0.001},      
  {{gen_server,handle_msg,5},                     1,    0.000,    0.050},      
  {{gen_server,handle_common_reply,6},            4,    0.000,    0.068}],     
 { {gen_server,loop,6},                           5,  221.695,    0.119},     %
 [{{gen_server,decode_msg,8},                     5,  221.694,    0.010},      
  {suspend,                                       3,  216.520,    0.000}]}.    

{[{{gen_server,loop,6},                           5,  221.694,    0.010}],     
 { {gen_server,decode_msg,8},                     5,  221.694,    0.010},     %
 [{{gen_server,handle_msg,5},                     5,  221.693,    0.032}]}.    

{[{{gen_server,decode_msg,8},                     5,  221.693,    0.032}],     
 { {gen_server,handle_msg,5},                     5,  221.693,    0.032},     %
 [{{gen_server,handle_common_reply,6},            4,   17.832,    0.027},      
  {{gen_server,dispatch,3},                       4,    4.221,    0.008},      
  {{httpc_handler,handle_call,3},                 1,    0.765,    0.037},      
  {{gen_server,reply,2},                          1,    0.001,    0.001},      
  {{gen_server,loop,6},                           1,    0.000,    0.050}]}.    

{[{{gen_server,loop,6},                           3,  216.520,    0.000}],     
 { suspend,                                       3,  216.520,    0.000},     %
 [ ]}.

{[{{gen_server,handle_msg,5},                     4,   17.832,    0.027}],     
 { {gen_server,handle_common_reply,6},            4,   17.832,    0.027},     %
 [{{gen_server,loop,6},                           4,    0.000,    0.068}]}.    

{[{{gen_server,handle_msg,5},                     4,    4.221,    0.008}],     
 { {gen_server,dispatch,3},                       4,    4.221,    0.008},     %
 [{{httpc_handler,handle_info,2},                 4,    4.213,    0.083}]}.    

{[{{gen_server,dispatch,3},                       4,    4.213,    0.083}],     
 { {httpc_handler,handle_info,2},                 4,    4.213,    0.083},     %
 [{{httpc_response,parse,1},                      1,    2.659,    0.001},      
  {{httpc_handler,handle_http_msg,2},             2,    1.200,    0.014},      
  {{httpc_handler,next_body_chunk,1},             2,    0.227,    0.004},      
  {{inets_trace,report_event,4},                 12,    0.023,    0.023},      
  {{httpc_response,whole_body,1},                 3,    0.013,    0.010},      
  {{httpc_handler,stream,3},                      2,    0.006,    0.004},      
  {{erlang,setelement,3},                         2,    0.002,    0.002}]}.    

{[{{httpc_handler,handle_info,2},                 1,    2.659,    0.001}],     
 { {httpc_response,parse,1},                      1,    2.659,    0.001},     %
 [{{httpc_response,parse_version,5},              1,    2.658,    0.002}]}.    

{[{{httpc_response,parse,1},                      1,    2.658,    0.002},      
  {{httpc_response,parse_version,5},              8,    0.000,    0.022}],     
 { {httpc_response,parse_version,5},              9,    2.658,    0.024},     %
 [{{httpc_response,parse_status_code,5},          1,    2.546,    0.003},      
  {{lists,reverse,1},                             1,    0.088,    0.036},      
  {{httpc_response,parse_version,5},              8,    0.000,    0.022}]}.    

{[{{httpc_response,parse_version,5},              1,    2.546,    0.003},      
  {{httpc_response,parse_status_code,5},          3,    0.000,    0.005}],     
 { {httpc_response,parse_status_code,5},          4,    2.546,    0.008},     %
 [{{httpc_response,parse_reason_phrase,5},        1,    2.533,    0.002},      
  {{lists,reverse,1},                             1,    0.003,    0.002},      
  {{erlang,list_to_integer,1},                    1,    0.002,    0.002},      
  {{httpc_response,parse_status_code,5},          3,    0.000,    0.005}]}.    

{[{{httpc_response,parse_status_code,5},          1,    2.533,    0.002},      
  {{httpc_response,parse_reason_phrase,5},        2,    0.000,    0.003}],     
 { {httpc_response,parse_reason_phrase,5},        3,    2.533,    0.005},     %
 [{{httpc_response,parse_headers,6},              1,    2.527,    0.001},      
  {{lists,reverse,1},                             1,    0.001,    0.001},      
  {{httpc_response,parse_reason_phrase,5},        2,    0.000,    0.003}]}.    

{[{{httpc_response,parse_reason_phrase,5},        1,    2.527,    0.001},      
  {{httpc_response,parse_headers,6},            288,    0.000,    0.621}],     
 { {httpc_response,parse_headers,6},            289,    2.527,    0.622},     %
 [{{http_response,headers,2},                     1,    1.840,    0.006},      
  {{lists,reverse,1},                             9,    0.027,    0.018},      
  {{lists,foldl,3},                               1,    0.025,    0.002},      
  {garbage_collect,                               2,    0.012,    0.012},      
  {{erlang,list_to_tuple,1},                      1,    0.001,    0.001},      
  {{httpc_response,parse_headers,6},            288,    0.000,    0.621}]}.    

{[{{httpc_response,parse_headers,6},              1,    1.840,    0.006},      
  {{http_response,headers,2},                     8,    0.000,    0.043}],     
 { {http_response,headers,2},                     9,    1.840,    0.049},     %
 [{{string,strip,1},                             16,    0.904,    0.016},      
  {{lists,splitwith,2},                           8,    0.472,    0.008},      
  {{http_util,to_lower,1},                        8,    0.391,    0.008},      
  {{http_response,headers,3},                     8,    0.024,    0.016},      
  {{http_response,headers,2},                     8,    0.000,    0.043}]}.    

{[{{httpc_handler,handle_info,2},                 2,    1.200,    0.014}],     
 { {httpc_handler,handle_http_msg,2},             2,    1.200,    0.014},     %
 [{{httpc_handler,handle_response,1},             1,    1.003,    0.008},      
  {{httpc_handler,handle_http_body,2},            1,    0.172,    0.059},      
  {{httpc_handler,stream,3},                      1,    0.004,    0.002},      
  {{httpc_handler,start_stream,3},                1,    0.003,    0.002},      
  {{inets_trace,report_event,4},                  2,    0.002,    0.002},      
  {{erlang,setelement,3},                         2,    0.002,    0.002}]}.    

{[{{httpc_handler,handle_http_msg,2},             1,    1.003,    0.008}],     
 { {httpc_handler,handle_response,1},             1,    1.003,    0.008},     %
 [{{httpc_response,result,2},                     1,    0.515,    0.003},      
  {{httpc_handler,handle_queue,2},                1,    0.362,    0.001},      
  {{httpc_handler,maybe_send_answer,3},           1,    0.111,    0.001},      
  {{httpc_handler,end_stream,2},                  1,    0.004,    0.003},      
  {{inets_trace,report_event,4},                  2,    0.002,    0.002},      
  {{httpc_handler,handle_cookies,4},              1,    0.001,    0.001}]}.    

{[{{http_request,http_headers,1},                 1,    0.475,    0.002},      
  {{http_response,header_list,1},                 1,    0.465,    0.003},      
  {{httpc_response,parse_headers,6},              1,    0.025,    0.002},      
  {{lists,foldl,3},                              74,    0.000,    0.282}],     
 { {lists,foldl,3},                              77,    0.965,    0.289},     %
 [{{http_request,'-http_headers/1-fun-0-',3},    38,    0.371,    0.108},      
  {{http_response,'-header_list/1-fun-0-',3},    28,    0.297,    0.095},      
  {{httpc_response,'-parse_headers/6-fun-0-',2},   8,    0.008,    0.008},      
  {{lists,foldl,3},                              74,    0.000,    0.282}]}.    

{[{{http_response,headers,2},                    16,    0.904,    0.016}],     
 { {string,strip,1},                             16,    0.904,    0.016},     %
 [{{string,strip,2},                             16,    0.888,    0.147}]}.    

{[{{string,strip,1},                             16,    0.888,    0.147}],     
 { {string,strip,2},                             16,    0.888,    0.147},     %
 [{{string,strip_right,2},                       16,    0.717,    0.155},      
  {{string,strip_left,2},                        16,    0.024,    0.016}]}.    

{[{{gen_server,handle_msg,5},                     1,    0.765,    0.037}],     
 { {httpc_handler,handle_call,3},                 1,    0.765,    0.037},     %
 [{{httpc_request,send,3},                        1,    0.698,    0.001},      
  {{httpc_handler,insert_session,2},              1,    0.015,    0.001},      
  {{inets_trace,report_event,4},                  3,    0.003,    0.003},      
  {{httpc_handler,init_wait_for_response_state,2},   1,    0.003,    0.002},      
  {{httpc_handler,cancel_timer,2},                1,    0.003,    0.002},      
  {{erlang,setelement,3},                         3,    0.003,    0.003},      
  {{httpc_request,is_client_closing,1},           1,    0.001,    0.001},      
  {{httpc_handler,handle_proxy,2},                1,    0.001,    0.001},      
  {{httpc_handler,activate_request_timeout,1},    1,    0.001,    0.001}]}.    

{[{{string,strip,2},                             16,    0.717,    0.155},      
  {{string,strip_right,2},                      272,    0.000,    0.553}],     
 { {string,strip_right,2},                      288,    0.717,    0.708},     %
 [{garbage_collect,                               1,    0.009,    0.009},      
  {{string,strip_right,2},                      272,    0.000,    0.553}]}.    

{[{{httpc_handler,handle_call,3},                 1,    0.698,    0.001}],     
 { {httpc_request,send,3},                        1,    0.698,    0.001},     %
 [{{httpc_request,send,4},                        1,    0.697,    0.009}]}.    

{[{{httpc_request,send,3},                        1,    0.697,    0.009}],     
 { {httpc_request,send,4},                        1,    0.697,    0.009},     %
 [{{http_request,http_headers,1},                 1,    0.636,    0.003},      
  {{httpc_request,do_send_body,7},                1,    0.040,    0.006},      
  {garbage_collect,                               1,    0.008,    0.008},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001},      
  {{httpc_request,post_data,4},                   1,    0.001,    0.001},      
  {{httpc_request,handle_user_info,2},            1,    0.001,    0.001},      
  {{erlang,'++',2},                               1,    0.001,    0.001}]}.    

{[{{httpc_request,send,4},                        1,    0.636,    0.003}],     
 { {http_request,http_headers,1},                 1,    0.636,    0.003},     %
 [{{lists,foldl,3},                               1,    0.475,    0.002},      
  {{lists,flatten,1},                             1,    0.157,    0.001},      
  {{http_request,headers_other,2},                1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_response,1},             1,    0.515,    0.003}],     
 { {httpc_response,result,2},                     1,    0.515,    0.003},     %
 [{{httpc_response,transparent,2},                1,    0.512,    0.002}]}.    

{[{{httpc_response,result,2},                     1,    0.512,    0.002}],     
 { {httpc_response,transparent,2},                1,    0.512,    0.002},     %
 [{{httpc_response,format_response,1},            1,    0.510,    0.007}]}.    

{[{{httpc_response,transparent,2},                1,    0.510,    0.007}],     
 { {httpc_response,format_response,1},            1,    0.510,    0.007},     %
 [{{http_response,header_list,1},                 1,    0.501,    0.006},      
  {{erlang,list_to_integer,1},                    1,    0.002,    0.002}]}.    

{[{{httpc_response,format_response,1},            1,    0.501,    0.006}],     
 { {http_response,header_list,1},                 1,    0.501,    0.006},     %
 [{{lists,foldl,3},                               1,    0.465,    0.003},      
  {{lists,reverse,1},                             1,    0.029,    0.028},      
  {{erlang,'++',2},                               1,    0.001,    0.001}]}.    

{[{{http_response,headers,2},                     8,    0.472,    0.008}],     
 { {lists,splitwith,2},                           8,    0.472,    0.008},     %
 [{{lists,splitwith,3},                           8,    0.464,    0.039}]}.    

{[{{lists,splitwith,2},                           8,    0.464,    0.039},      
  {{lists,splitwith,3},                          79,    0.000,    0.245}],     
 { {lists,splitwith,3},                          87,    0.464,    0.284},     %
 [{{http_response,'-headers/2-fun-0-',1},        87,    0.156,    0.156},      
  {{lists,reverse,1},                             8,    0.024,    0.016},      
  {{lists,splitwith,3},                          79,    0.000,    0.245}]}.    

{[{{httpc_handler,next_body_chunk,1},             3,    0.328,    0.003},      
  {{httpc_handler,handle_empty_queue,4},          1,    0.087,    0.001}],     
 { {httpc_handler,activate_once,1},               4,    0.415,    0.004},     %
 [{{http_transport,setopts,3},                    4,    0.411,    0.054}]}.    

{[{{httpc_handler,activate_once,1},               4,    0.411,    0.054}],     
 { {http_transport,setopts,3},                    4,    0.411,    0.054},     %
 [{{inet,setopts,2},                              4,    0.350,    0.015},      
  {{inets_trace,report_event,4},                  4,    0.007,    0.007}]}.    

{[{{http_response,headers,2},                     8,    0.391,    0.008}],     
 { {http_util,to_lower,1},                        8,    0.391,    0.008},     %
 [{{string,to_lower,1},                           8,    0.383,    0.009}]}.    

{[{{http_util,to_lower,1},                        8,    0.383,    0.009}],     
 { {string,to_lower,1},                           8,    0.383,    0.009},     %
 [{{string,'-to_lower/1-lc$^0/1-0-',1},           8,    0.374,    0.143}]}.    

{[{{string,to_lower,1},                           8,    0.374,    0.143},      
  {{string,'-to_lower/1-lc$^0/1-0-',1},          79,    0.000,    0.122}],     
 { {string,'-to_lower/1-lc$^0/1-0-',1},          87,    0.374,    0.265},     %
 [{{string,to_lower_char,1},                     79,    0.109,    0.109},      
  {{string,'-to_lower/1-lc$^0/1-0-',1},          79,    0.000,    0.122}]}.    

{[{{lists,foldl,3},                              38,    0.371,    0.108}],     
 { {http_request,'-http_headers/1-fun-0-',3},    38,    0.371,    0.108},     %
 [{{http_request,key_value_str,2},               38,    0.263,    0.094}]}.    

{[{{httpc_handler,handle_response,1},             1,    0.362,    0.001}],     
 { {httpc_handler,handle_queue,2},                1,    0.362,    0.001},     %
 [{{httpc_handler,handle_keep_alive_queue,2},     1,    0.361,    0.080}]}.    

{[{{httpc_handler,handle_queue,2},                1,    0.361,    0.080}],     
 { {httpc_handler,handle_keep_alive_queue,2},     1,    0.361,    0.080},     %
 [{{httpc_handler,handle_empty_queue,4},          1,    0.246,    0.085},      
  {{inets_trace,report_event,4},                  2,    0.034,    0.034},      
  {{queue,out,1},                                 1,    0.001,    0.001}]}.    

{[{{http_transport,setopts,3},                    4,    0.350,    0.015}],     
 { {inet,setopts,2},                              4,    0.350,    0.015},     %
 [{{prim_inet,setopts,2},                         4,    0.322,    0.017},      
  {{inet,'-setopts/2-lc$^0/1-0-',1},              4,    0.013,    0.009}]}.    

{[{{httpc_handler,handle_info,2},                 2,    0.227,    0.004},      
  {{httpc_handler,handle_http_body,2},            1,    0.107,    0.002}],     
 { {httpc_handler,next_body_chunk,1},             3,    0.334,    0.006},     %
 [{{httpc_handler,activate_once,1},               3,    0.328,    0.003}]}.    

{[{{inet,setopts,2},                              4,    0.322,    0.017}],     
 { {prim_inet,setopts,2},                         4,    0.322,    0.017},     %
 [{{prim_inet,ctl_cmd,3},                         4,    0.287,    0.010},      
  {{prim_inet,encode_opt_val,1},                  4,    0.018,    0.010}]}.    

{[{{lists,foldl,3},                              28,    0.297,    0.095}],     
 { {http_response,'-header_list/1-fun-0-',3},    28,    0.297,    0.095},     %
 [{{http_response,key_value_tuple,2},            28,    0.202,    0.105}]}.    

{[{{prim_inet,setopts,2},                         4,    0.287,    0.010}],     
 { {prim_inet,ctl_cmd,3},                         4,    0.287,    0.010},     %
 [{{erlang,port_control,3},                       4,    0.277,    0.060}]}.    

{[{{prim_inet,ctl_cmd,3},                         4,    0.277,    0.060}],     
 { {erlang,port_control,3},                       4,    0.277,    0.060},     %
 [{{erts_internal,port_control,3},                4,    0.217,    0.217}]}.    

{[{{http_request,'-http_headers/1-fun-0-',3},    38,    0.263,    0.094},      
  {{http_request,key_value_str,2},               38,    0.000,    0.093}],     
 { {http_request,key_value_str,2},               76,    0.263,    0.187},     %
 [{{erlang,atom_to_list,1},                      38,    0.038,    0.038},      
  {{erlang,'++',2},                               8,    0.038,    0.038},      
  {{http_request,key_value_str,2},               38,    0.000,    0.093}]}.    

{[{{httpc_handler,handle_keep_alive_queue,2},     1,    0.246,    0.085}],     
 { {httpc_handler,handle_empty_queue,4},          1,    0.246,    0.085},     %
 [{{httpc_handler,activate_once,1},               1,    0.087,    0.001},      
  {{httpc_handler,update_session,4},              1,    0.061,    0.038},      
  {{httpc_handler,activate_queue_timeout,2},      1,    0.012,    0.007},      
  {{erlang,setelement,3},                         1,    0.001,    0.001}]}.    

{[{{erlang,port_control,3},                       4,    0.217,    0.217}],     
 { {erts_internal,port_control,3},                4,    0.217,    0.217},     %
 [ ]}.

{[{{http_response,'-header_list/1-fun-0-',3},    28,    0.202,    0.105},      
  {{http_response,key_value_tuple,2},            28,    0.000,    0.028}],     
 { {http_response,key_value_tuple,2},            56,    0.202,    0.133},     %
 [{{erlang,atom_to_list,1},                      28,    0.069,    0.069},      
  {{http_response,key_value_tuple,2},            28,    0.000,    0.028}]}.    

{[{{httpc_response,parse_version,5},              1,    0.088,    0.036},      
  {{http_response,header_list,1},                 1,    0.029,    0.028},      
  {{httpc_response,parse_headers,6},              9,    0.027,    0.018},      
  {{lists,splitwith,3},                           8,    0.024,    0.016},      
  {{httpc_response,parse_status_code,5},          1,    0.003,    0.002},      
  {{httpc_response,parse_reason_phrase,5},        1,    0.001,    0.001}],     
 { {lists,reverse,1},                            21,    0.172,    0.101},     %
 [{{lists,reverse,2},                            20,    0.071,    0.071}]}.    

{[{{httpc_handler,handle_http_msg,2},             1,    0.172,    0.059}],     
 { {httpc_handler,handle_http_body,2},            1,    0.172,    0.059},     %
 [{{httpc_handler,next_body_chunk,1},             1,    0.107,    0.002},      
  {{inets_trace,report_event,4},                  2,    0.002,    0.002},      
  {{httpc_response,whole_body,2},                 1,    0.001,    0.001},      
  {{httpc_handler,case_insensitive_header,1},     1,    0.001,    0.001},      
  {{erlang,setelement,3},                         1,    0.001,    0.001},      
  {{erlang,list_to_integer,1},                    1,    0.001,    0.001}]}.    

{[{{http_request,http_headers,1},                 1,    0.157,    0.001}],     
 { {lists,flatten,1},                             1,    0.157,    0.001},     %
 [{{lists,do_flatten,2},                          1,    0.156,    0.002}]}.    

{[{{lists,flatten,1},                             1,    0.156,    0.002},      
  {{lists,do_flatten,2},                         80,    0.000,    0.154}],     
 { {lists,do_flatten,2},                         81,    0.156,    0.156},     %
 [{{lists,do_flatten,2},                         80,    0.000,    0.154}]}.    

{[{{lists,splitwith,3},                          87,    0.156,    0.156}],     
 { {http_response,'-headers/2-fun-0-',1},        87,    0.156,    0.156},     %
 [ ]}.

{[{{httpc_handler,handle_response,1},             1,    0.111,    0.001}],     
 { {httpc_handler,maybe_send_answer,3},           1,    0.111,    0.001},     %
 [{{httpc_handler,answer_request,3},              1,    0.110,    0.045}]}.    

{[{{httpc_handler,maybe_send_answer,3},           1,    0.110,    0.045}],     
 { {httpc_handler,answer_request,3},              1,    0.110,    0.045},     %
 [{{httpc_response,send,2},                       1,    0.042,    0.042},      
  {{httpc_manager,request_done,2},                1,    0.015,    0.002},      
  {{erlang,setelement,3},                         3,    0.003,    0.003},      
  {{proplists,get_value,3},                       1,    0.001,    0.001},      
  {{lists,delete,2},                              1,    0.001,    0.001},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001},      
  {{httpc_handler,maybe_make_session_available,2},   1,    0.001,    0.001},      
  {{httpc_handler,cancel_timer,2},                1,    0.001,    0.001}]}.    

{[{{http_response,key_value_tuple,2},            28,    0.069,    0.069},      
  {{http_request,key_value_str,2},               38,    0.038,    0.038},      
  {{httpc_manager,make_db_name,2},                2,    0.002,    0.002},      
  {{httpc_request,method,1},                      1,    0.001,    0.001}],     
 { {erlang,atom_to_list,1},                      69,    0.110,    0.110},     %
 [ ]}.

{[{{string,'-to_lower/1-lc$^0/1-0-',1},          79,    0.109,    0.109}],     
 { {string,to_lower_char,1},                     79,    0.109,    0.109},     %
 [ ]}.

{[{{httpc_handler,handle_keep_alive_queue,2},     2,    0.034,    0.034},      
  {{httpc_handler,handle_info,2},                12,    0.023,    0.023},      
  {{http_transport,setopts,3},                    4,    0.007,    0.007},      
  {{httpc_handler,stream,3},                      3,    0.004,    0.004},      
  {{httpc_handler,handle_call,3},                 3,    0.003,    0.003},      
  {{httpc_request,do_send_body,7},                2,    0.002,    0.002},      
  {{httpc_handler,handle_response,1},             2,    0.002,    0.002},      
  {{httpc_handler,handle_http_msg,2},             2,    0.002,    0.002},      
  {{httpc_handler,handle_http_body,2},            2,    0.002,    0.002},      
  {{httpc_request,send,4},                        1,    0.001,    0.001},      
  {{httpc_manager,update_session,4},              1,    0.001,    0.001},      
  {{httpc_manager,insert_session,2},              1,    0.001,    0.001},      
  {{httpc_handler,start_stream,3},                1,    0.001,    0.001},      
  {{httpc_handler,end_stream,2},                  1,    0.001,    0.001},      
  {{httpc_handler,answer_request,3},              1,    0.001,    0.001}],     
 { {inets_trace,report_event,4},                 38,    0.085,    0.085},     %
 [ ]}.

{[{{lists,reverse,1},                            20,    0.071,    0.071}],     
 { {lists,reverse,2},                            20,    0.071,    0.071},     %
 [ ]}.

{[{{httpc_handler,handle_empty_queue,4},          1,    0.061,    0.038}],     
 { {httpc_handler,update_session,4},              1,    0.061,    0.038},     %
 [{{httpc_manager,update_session,4},              1,    0.023,    0.005}]}.    

{[{{httpc_handler,answer_request,3},              1,    0.042,    0.042}],     
 { {httpc_response,send,2},                       1,    0.042,    0.042},     %
 [ ]}.

{[{{http_request,key_value_str,2},                8,    0.038,    0.038},      
  {{httpc_manager,make_db_name,2},                2,    0.002,    0.002},      
  {{httpc_request,send,4},                        1,    0.001,    0.001},      
  {{http_response,header_list,1},                 1,    0.001,    0.001}],     
 { {erlang,'++',2},                              12,    0.042,    0.042},     %
 [ ]}.

{[{{httpc_request,send,4},                        1,    0.040,    0.006}],     
 { {httpc_request,do_send_body,7},                1,    0.040,    0.006},     %
 [{{httpc_request,method,1},                      1,    0.018,    0.002},      
  {{http_transport,send,3},                       1,    0.012,    0.001},      
  {{inets_trace,report_event,4},                  2,    0.002,    0.002},      
  {{httpc_request,version,1},                     1,    0.001,    0.001},      
  {{httpc_request,headers,2},                     1,    0.001,    0.001}]}.    

{[{{httpc_response,parse_headers,6},              2,    0.012,    0.012},      
  {{string,strip_right,2},                        1,    0.009,    0.009},      
  {{httpc_request,send,4},                        1,    0.008,    0.008}],     
 { garbage_collect,                               4,    0.029,    0.029},     %
 [ ]}.

{[{{string,strip,2},                             16,    0.024,    0.016},      
  {{string,strip_left,2},                         8,    0.000,    0.008}],     
 { {string,strip_left,2},                        24,    0.024,    0.024},     %
 [{{string,strip_left,2},                         8,    0.000,    0.008}]}.    

{[{{http_response,headers,2},                     8,    0.024,    0.016}],     
 { {http_response,headers,3},                     8,    0.024,    0.016},     %
 [{{erlang,setelement,3},                         8,    0.008,    0.008}]}.    

{[{{httpc_handler,update_session,4},              1,    0.023,    0.005}],     
 { {httpc_manager,update_session,4},              1,    0.023,    0.005},     %
 [{{httpc_manager,session_db_name,1},             1,    0.012,    0.001},      
  {{ets,update_element,3},                        1,    0.005,    0.005},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{http_response,headers,3},                     8,    0.008,    0.008},      
  {{httpc_handler,handle_call,3},                 3,    0.003,    0.003},      
  {{httpc_handler,answer_request,3},              3,    0.003,    0.003},      
  {{httpc_handler,handle_info,2},                 2,    0.002,    0.002},      
  {{httpc_handler,handle_http_msg,2},             2,    0.002,    0.002},      
  {{httpc_handler,init_wait_for_response_state,2},   1,    0.001,    0.001},      
  {{httpc_handler,handle_http_body,2},            1,    0.001,    0.001},      
  {{httpc_handler,handle_empty_queue,4},          1,    0.001,    0.001},      
  {{httpc_handler,activate_queue_timeout,2},      1,    0.001,    0.001}],     
 { {erlang,setelement,3},                        22,    0.022,    0.022},     %
 [ ]}.

{[{{httpc_manager,update_session,4},              1,    0.012,    0.001},      
  {{httpc_manager,insert_session,2},              1,    0.008,    0.001}],     
 { {httpc_manager,session_db_name,1},             2,    0.020,    0.002},     %
 [{{httpc_manager,make_db_name,2},                2,    0.018,    0.009}]}.    

{[{{prim_inet,setopts,2},                         4,    0.018,    0.010}],     
 { {prim_inet,encode_opt_val,1},                  4,    0.018,    0.010},     %
 [{{prim_inet,enc_opt_val,2},                     4,    0.008,    0.004}]}.    

{[{{httpc_request,do_send_body,7},                1,    0.018,    0.002}],     
 { {httpc_request,method,1},                      1,    0.018,    0.002},     %
 [{{http_util,to_upper,1},                        1,    0.015,    0.001},      
  {{erlang,atom_to_list,1},                       1,    0.001,    0.001}]}.    

{[{{httpc_manager,session_db_name,1},             2,    0.018,    0.009}],     
 { {httpc_manager,make_db_name,2},                2,    0.018,    0.009},     %
 [{{erlang,list_to_atom,1},                       2,    0.005,    0.005},      
  {{erlang,atom_to_list,1},                       2,    0.002,    0.002},      
  {{erlang,'++',2},                               2,    0.002,    0.002}]}.    

{[{{httpc_handler,answer_request,3},              1,    0.015,    0.002}],     
 { {httpc_manager,request_done,2},                1,    0.015,    0.002},     %
 [{{httpc_manager,cast,2},                        1,    0.013,    0.001}]}.    

{[{{httpc_handler,handle_call,3},                 1,    0.015,    0.001}],     
 { {httpc_handler,insert_session,2},              1,    0.015,    0.001},     %
 [{{httpc_manager,insert_session,2},              1,    0.014,    0.004}]}.    

{[{{httpc_request,method,1},                      1,    0.015,    0.001}],     
 { {http_util,to_upper,1},                        1,    0.015,    0.001},     %
 [{{string,to_upper,1},                           1,    0.014,    0.001}]}.    

{[{{http_util,to_upper,1},                        1,    0.014,    0.001}],     
 { {string,to_upper,1},                           1,    0.014,    0.001},     %
 [{{string,'-to_upper/1-lc$^0/1-0-',1},           1,    0.013,    0.006}]}.    

{[{{httpc_handler,insert_session,2},              1,    0.014,    0.004}],     
 { {httpc_manager,insert_session,2},              1,    0.014,    0.004},     %
 [{{httpc_manager,session_db_name,1},             1,    0.008,    0.001},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001},      
  {{ets,insert,2},                                1,    0.001,    0.001}]}.    

{[{{string,to_upper,1},                           1,    0.013,    0.006},      
  {{string,'-to_upper/1-lc$^0/1-0-',1},           3,    0.000,    0.004}],     
 { {string,'-to_upper/1-lc$^0/1-0-',1},           4,    0.013,    0.010},     %
 [{{string,to_upper_char,1},                      3,    0.003,    0.003},      
  {{string,'-to_upper/1-lc$^0/1-0-',1},           3,    0.000,    0.004}]}.    

{[{{inet,setopts,2},                              4,    0.013,    0.009},      
  {{inet,'-setopts/2-lc$^0/1-0-',1},              4,    0.000,    0.004}],     
 { {inet,'-setopts/2-lc$^0/1-0-',1},              8,    0.013,    0.013},     %
 [{{inet,'-setopts/2-lc$^0/1-0-',1},              4,    0.000,    0.004}]}.    

{[{{httpc_handler,handle_info,2},                 3,    0.013,    0.010}],     
 { {httpc_response,whole_body,1},                 3,    0.013,    0.010},     %
 [{{httpc_response,whole_body,2},                 3,    0.003,    0.003}]}.    

{[{{httpc_manager,request_done,2},                1,    0.013,    0.001}],     
 { {httpc_manager,cast,2},                        1,    0.013,    0.001},     %
 [{{gen_server,cast,2},                           1,    0.012,    0.001}]}.    

{[{{httpc_handler,handle_empty_queue,4},          1,    0.012,    0.007}],     
 { {httpc_handler,activate_queue_timeout,2},      1,    0.012,    0.007},     %
 [{{erlang,send_after,3},                         1,    0.004,    0.004},      
  {{erlang,setelement,3},                         1,    0.001,    0.001}]}.    

{[{{httpc_request,do_send_body,7},                1,    0.012,    0.001}],     
 { {http_transport,send,3},                       1,    0.012,    0.001},     %
 [{{gen_tcp,send,2},                              1,    0.011,    0.002}]}.    

{[{{httpc_manager,cast,2},                        1,    0.012,    0.001}],     
 { {gen_server,cast,2},                           1,    0.012,    0.001},     %
 [{{gen_server,do_cast,2},                        1,    0.011,    0.003}]}.    

{[{{http_transport,send,3},                       1,    0.011,    0.002}],     
 { {gen_tcp,send,2},                              1,    0.011,    0.002},     %
 [{{inet_tcp,send,2},                             1,    0.006,    0.001},      
  {{inet_db,lookup_socket,1},                     1,    0.003,    0.002}]}.    

{[{{gen_server,cast,2},                           1,    0.011,    0.003}],     
 { {gen_server,do_cast,2},                        1,    0.011,    0.003},     %
 [{{gen_server,do_send,2},                        1,    0.007,    0.003},      
  {{gen_server,cast_msg,1},                       1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_info,2},                 2,    0.006,    0.004},      
  {{httpc_handler,handle_http_msg,2},             1,    0.004,    0.002}],     
 { {httpc_handler,stream,3},                      3,    0.010,    0.006},     %
 [{{inets_trace,report_event,4},                  3,    0.004,    0.004}]}.    

{[{{prim_inet,encode_opt_val,1},                  4,    0.008,    0.004},      
  {{prim_inet,enc_opt_val,2},                     4,    0.000,    0.004}],     
 { {prim_inet,enc_opt_val,2},                     8,    0.008,    0.008},     %
 [{{prim_inet,enc_opt_val,2},                     4,    0.000,    0.004}]}.    

{[{{lists,foldl,3},                               8,    0.008,    0.008}],     
 { {httpc_response,'-parse_headers/6-fun-0-',2},   8,    0.008,    0.008},     %
 [ ]}.

{[{{gen_server,do_cast,2},                        1,    0.007,    0.003}],     
 { {gen_server,do_send,2},                        1,    0.007,    0.003},     %
 [{{erlang,send,3},                               1,    0.004,    0.004}]}.    

{[{{gen_tcp,send,2},                              1,    0.006,    0.001}],     
 { {inet_tcp,send,2},                             1,    0.006,    0.001},     %
 [{{prim_inet,send,3},                            1,    0.005,    0.002}]}.    

{[{{inet_tcp,send,2},                             1,    0.005,    0.002}],     
 { {prim_inet,send,3},                            1,    0.005,    0.002},     %
 [{{erlang,port_command,3},                       1,    0.003,    0.002}]}.    

{[{{httpc_manager,update_session,4},              1,    0.005,    0.005}],     
 { {ets,update_element,3},                        1,    0.005,    0.005},     %
 [ ]}.

{[{{httpc_response,parse_status_code,5},          1,    0.002,    0.002},      
  {{httpc_response,format_response,1},            1,    0.002,    0.002},      
  {{httpc_handler,handle_http_body,2},            1,    0.001,    0.001}],     
 { {erlang,list_to_integer,1},                    3,    0.005,    0.005},     %
 [ ]}.

{[{{httpc_manager,make_db_name,2},                2,    0.005,    0.005}],     
 { {erlang,list_to_atom,1},                       2,    0.005,    0.005},     %
 [ ]}.

{[{{httpc_response,whole_body,1},                 3,    0.003,    0.003},      
  {{httpc_handler,handle_http_body,2},            1,    0.001,    0.001}],     
 { {httpc_response,whole_body,2},                 4,    0.004,    0.004},     %
 [ ]}.

{[{{httpc_handler,handle_response,1},             1,    0.004,    0.003}],     
 { {httpc_handler,end_stream,2},                  1,    0.004,    0.003},     %
 [{{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_call,3},                 1,    0.003,    0.002},      
  {{httpc_handler,answer_request,3},              1,    0.001,    0.001}],     
 { {httpc_handler,cancel_timer,2},                2,    0.004,    0.003},     %
 [{{erlang,cancel_timer,1},                       1,    0.001,    0.001}]}.    

{[{{httpc_handler,activate_queue_timeout,2},      1,    0.004,    0.004}],     
 { {erlang,send_after,3},                         1,    0.004,    0.004},     %
 [ ]}.

{[{{gen_server,do_send,2},                        1,    0.004,    0.004}],     
 { {erlang,send,3},                               1,    0.004,    0.004},     %
 [ ]}.

{[{{string,'-to_upper/1-lc$^0/1-0-',1},           3,    0.003,    0.003}],     
 { {string,to_upper_char,1},                      3,    0.003,    0.003},     %
 [ ]}.

{[{{gen_tcp,send,2},                              1,    0.003,    0.002}],     
 { {inet_db,lookup_socket,1},                     1,    0.003,    0.002},     %
 [{{erlang,port_get_data,1},                      1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_http_msg,2},             1,    0.003,    0.002}],     
 { {httpc_handler,start_stream,3},                1,    0.003,    0.002},     %
 [{{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_call,3},                 1,    0.003,    0.002}],     
 { {httpc_handler,init_wait_for_response_state,2},   1,    0.003,    0.002},     %
 [{{erlang,setelement,3},                         1,    0.001,    0.001}]}.    

{[{{prim_inet,send,3},                            1,    0.003,    0.002}],     
 { {erlang,port_command,3},                       1,    0.003,    0.002},     %
 [{{erts_internal,port_command,3},                1,    0.001,    0.001}]}.    

{[{{httpc_handler,handle_keep_alive_queue,2},     1,    0.001,    0.001}],     
 { {queue,out,1},                                 1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,answer_request,3},              1,    0.001,    0.001}],     
 { {proplists,get_value,3},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,answer_request,3},              1,    0.001,    0.001}],     
 { {lists,delete,2},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_request,do_send_body,7},                1,    0.001,    0.001}],     
 { {httpc_request,version,1},                     1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_request,send,4},                        1,    0.001,    0.001}],     
 { {httpc_request,post_data,4},                   1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,handle_call,3},                 1,    0.001,    0.001}],     
 { {httpc_request,is_client_closing,1},           1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_request,do_send_body,7},                1,    0.001,    0.001}],     
 { {httpc_request,headers,2},                     1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_request,send,4},                        1,    0.001,    0.001}],     
 { {httpc_request,handle_user_info,2},            1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,answer_request,3},              1,    0.001,    0.001}],     
 { {httpc_handler,maybe_make_session_available,2},   1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,handle_call,3},                 1,    0.001,    0.001}],     
 { {httpc_handler,handle_proxy,2},                1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,handle_response,1},             1,    0.001,    0.001}],     
 { {httpc_handler,handle_cookies,4},              1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,handle_http_body,2},            1,    0.001,    0.001}],     
 { {httpc_handler,case_insensitive_header,1},     1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,handle_call,3},                 1,    0.001,    0.001}],     
 { {httpc_handler,activate_request_timeout,1},    1,    0.001,    0.001},     %
 [ ]}.

{[{{http_request,http_headers,1},                 1,    0.001,    0.001}],     
 { {http_request,headers_other,2},                1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_server,handle_msg,5},                     1,    0.001,    0.001}],     
 { {gen_server,reply,2},                          1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_server,do_cast,2},                        1,    0.001,    0.001}],     
 { {gen_server,cast_msg,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_manager,insert_session,2},              1,    0.001,    0.001}],     
 { {ets,insert,2},                                1,    0.001,    0.001},     %
 [ ]}.

{[{{erlang,port_command,3},                       1,    0.001,    0.001}],     
 { {erts_internal,port_command,3},                1,    0.001,    0.001},     %
 [ ]}.

{[{{inet_db,lookup_socket,1},                     1,    0.001,    0.001}],     
 { {erlang,port_get_data,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_response,parse_headers,6},              1,    0.001,    0.001}],     
 { {erlang,list_to_tuple,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_handler,cancel_timer,2},                1,    0.001,    0.001}],     
 { {erlang,cancel_timer,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{proc_lib,init_p_do_apply,3},                  0,  221.695,    0.000}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.2.0>",                                   464,undefined,    1.262}].   %%

{[{undefined,                                     0,  222.813,    0.036}],     
 { {fprof,apply_start_stop,4},                    0,  222.813,    0.036},     %
 [{{httpc,request,1},                             1,  222.747,    0.003},      
  {{fprof,'-apply_start_stop/4-after$^0/0-0-',3},   1,    0.030,    0.030}]}.    

{[{{fprof,apply_start_stop,4},                    1,  222.747,    0.003}],     
 { {httpc,request,1},                             1,  222.747,    0.003},     %
 [{{httpc,request,2},                             1,  222.743,    0.001},      
  {{httpc,default_profile,0},                     1,    0.001,    0.001}]}.    

{[{{httpc,request,1},                             1,  222.743,    0.001}],     
 { {httpc,request,2},                             1,  222.743,    0.001},     %
 [{{httpc,request,5},                             1,  222.742,    0.004}]}.    

{[{{httpc,request,2},                             1,  222.742,    0.004}],     
 { {httpc,request,5},                             1,  222.742,    0.004},     %
 [{{httpc,handle_request,9},                      1,  222.281,    0.147},      
  {{httpc,uri_parse,2},                           1,    0.455,    0.002},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001},      
  {{httpc,header_parse,1},                        1,    0.001,    0.001}]}.    

{[{{httpc,request,5},                             1,  222.281,    0.147}],     
 { {httpc,handle_request,9},                      1,  222.281,    0.147},     %
 [{{httpc,handle_answer,3},                       1,  220.794,    0.018},      
  {{httpc_manager,request,2},                     1,    1.072,    0.001},      
  {{httpc,http_options,1},                        1,    0.104,    0.002},      
  {{httpc,request_options,1},                     1,    0.084,    0.002},      
  {{proplists,get_value,2},                       5,    0.029,    0.005},      
  {{httpc,header_host,3},                         1,    0.026,    0.026},      
  {{httpc,header_record,3},                       1,    0.009,    0.001},      
  {{httpc,headers_as_is,2},                       1,    0.007,    0.002},      
  {{httpc,maybe_encode_uri,2},                    3,    0.003,    0.003},      
  {{http_util,timestamp,0},                       1,    0.003,    0.002},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001},      
  {{httpc,profile_name,1},                        1,    0.001,    0.001},      
  {{httpc,'-handle_request/9-lc$^0/1-0-',1},      1,    0.001,    0.001}]}.    

{[{{httpc,handle_answer,3},                       1,  220.506,    0.000},      
  {{gen,do_call,4},                               1,    1.045,    0.000},      
  {{fprof,'-apply_start_stop/4-after$^0/0-0-',3},   1,    0.000,    0.000}],     
 { suspend,                                       3,  221.551,    0.000},     %
 [ ]}.

{[{{httpc,handle_request,9},                      1,  220.794,    0.018}],     
 { {httpc,handle_answer,3},                       1,  220.794,    0.018},     %
 [{suspend,                                       1,  220.506,    0.000},      
  {{httpc,return_answer,2},                       1,    0.268,    0.033},      
  {{inets_trace,report_event,4},                  1,    0.002,    0.002}]}.    

{[{{httpc,handle_request,9},                      1,    1.072,    0.001}],     
 { {httpc_manager,request,2},                     1,    1.072,    0.001},     %
 [{{httpc_manager,call,2},                        1,    1.071,    0.001}]}.    

{[{{httpc_manager,request,2},                     1,    1.071,    0.001}],     
 { {httpc_manager,call,2},                        1,    1.071,    0.001},     %
 [{{httpc_manager,call,3},                        1,    1.070,    0.001}]}.    

{[{{httpc_manager,call,2},                        1,    1.070,    0.001}],     
 { {httpc_manager,call,3},                        1,    1.070,    0.001},     %
 [{{gen_server,call,3},                           1,    1.069,    0.002}]}.    

{[{{httpc_manager,call,3},                        1,    1.069,    0.002}],     
 { {gen_server,call,3},                           1,    1.069,    0.002},     %
 [{{gen,call,4},                                  1,    1.067,    0.002}]}.    

{[{{gen_server,call,3},                           1,    1.067,    0.002}],     
 { {gen,call,4},                                  1,    1.067,    0.002},     %
 [{{gen,do_call,4},                               1,    1.064,    0.006},      
  {{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{gen,call,4},                                  1,    1.064,    0.006}],     
 { {gen,do_call,4},                               1,    1.064,    0.006},     %
 [{suspend,                                       1,    1.045,    0.000},      
  {{erlang,send,3},                               1,    0.011,    0.011},      
  {{erlang,monitor,2},                            1,    0.001,    0.001},      
  {{erlang,demonitor,2},                          1,    0.001,    0.001}]}.    

{[{{httpc,request,5},                             1,    0.455,    0.002}],     
 { {httpc,uri_parse,2},                           1,    0.455,    0.002},     %
 [{{http_uri,parse,2},                            1,    0.452,    0.003},      
  {{httpc,scheme_defaults,0},                     1,    0.001,    0.001}]}.    

{[{{httpc,uri_parse,2},                           1,    0.452,    0.003}],     
 { {http_uri,parse,2},                            1,    0.452,    0.003},     %
 [{{http_uri,parse_uri_rest,4},                   1,    0.326,    0.006},      
  {{http_uri,parse_scheme,2},                     1,    0.123,    0.006}]}.    

{[{{http_uri,parse_uri_rest,4},                   3,    0.218,    0.006},      
  {{http_uri,parse_scheme,2},                     1,    0.093,    0.004},      
  {{http_uri,parse_host_port,4},                  1,    0.072,    0.002},      
  {{http_uri,parse_path_query,1},                 1,    0.022,    0.002}],     
 { {http_uri,split_uri,5},                        6,    0.405,    0.014},     %
 [{{inets_regexp,first_match,2},                  6,    0.340,    0.012},      
  {{string,substr,3},                             2,    0.051,    0.004}]}.    

{[{{http_uri,split_uri,5},                        6,    0.340,    0.012},      
  {{inets_regexp,first_match,2},                  6,    0.000,    0.012}],     
 { {inets_regexp,first_match,2},                 12,    0.340,    0.024},     %
 [{{inets_regexp,first_match,3},                  6,    0.234,    0.011},      
  {{inets_regexp,parse,1},                        6,    0.082,    0.012},      
  {{inets_regexp,first_match,2},                  6,    0.000,    0.012}]}.    

{[{{http_uri,parse,2},                            1,    0.326,    0.006}],     
 { {http_uri,parse_uri_rest,4},                   1,    0.326,    0.006},     %
 [{{http_uri,split_uri,5},                        3,    0.218,    0.006},      
  {{http_uri,parse_host_port,4},                  1,    0.076,    0.003},      
  {{http_uri,parse_path_query,1},                 1,    0.026,    0.003}]}.    

{[{{httpc,handle_answer,3},                       1,    0.268,    0.033}],     
 { {httpc,return_answer,2},                       1,    0.268,    0.033},     %
 [{{httpc,maybe_format_body,2},                   1,    0.230,    0.058},      
  {{proplists,get_value,3},                       1,    0.005,    0.002}]}.    

{[{{inets_regexp,first_match,2},                  6,    0.234,    0.011},      
  {{inets_regexp,first_match,3},                 56,    0.000,    0.108}],     
 { {inets_regexp,first_match,3},                 62,    0.234,    0.119},     %
 [{{inets_regexp,re_apply,3},                    57,    0.115,    0.057},      
  {{inets_regexp,first_match,3},                 56,    0.000,    0.108}]}.    

{[{{httpc,return_answer,2},                       1,    0.230,    0.058}],     
 { {httpc,maybe_format_body,2},                   1,    0.230,    0.058},     %
 [{garbage_collect,                               1,    0.126,    0.126},      
  {{erlang,binary_to_list,1},                     1,    0.038,    0.038},      
  {{proplists,get_value,3},                       1,    0.008,    0.002}]}.    

{[{{httpc,maybe_format_body,2},                   1,    0.126,    0.126}],     
 { garbage_collect,                               1,    0.126,    0.126},     %
 [ ]}.

{[{{http_uri,parse,2},                            1,    0.123,    0.006}],     
 { {http_uri,parse_scheme,2},                     1,    0.123,    0.006},     %
 [{{http_uri,split_uri,5},                        1,    0.093,    0.004},      
  {{http_util,to_lower,1},                        1,    0.019,    0.001},      
  {{http_uri,which_scheme_defaults,1},            1,    0.003,    0.002},      
  {{lists,keysearch,3},                           1,    0.001,    0.001},      
  {{erlang,list_to_atom,1},                       1,    0.001,    0.001}]}.    

{[{{inets_regexp,first_match,3},                 57,    0.115,    0.057}],     
 { {inets_regexp,re_apply,3},                    57,    0.115,    0.057},     %
 [{{inets_regexp,re_apply,4},                    57,    0.058,    0.057}]}.    

{[{{httpc,handle_request,9},                      1,    0.104,    0.002}],     
 { {httpc,http_options,1},                        1,    0.104,    0.002},     %
 [{{httpc,http_options,3},                        1,    0.095,    0.010},      
  {{httpc,http_options_default,0},                1,    0.007,    0.004}]}.    

{[{{httpc,http_options,1},                        1,    0.095,    0.010},      
  {{httpc,http_options,3},                        8,    0.000,    0.046}],     
 { {httpc,http_options,3},                        9,    0.095,    0.056},     %
 [{{lists,keysearch,3},                           8,    0.030,    0.030},      
  {{erlang,setelement,3},                         8,    0.009,    0.009},      
  {{httpc,http_options,3},                        8,    0.000,    0.046}]}.    

{[{{httpc,handle_request,9},                      1,    0.084,    0.002}],     
 { {httpc,request_options,1},                     1,    0.084,    0.002},     %
 [{{httpc,request_options,3},                     1,    0.079,    0.003},      
  {{httpc,request_options_defaults,0},            1,    0.003,    0.002}]}.    

{[{{inets_regexp,first_match,2},                  6,    0.082,    0.012}],     
 { {inets_regexp,parse,1},                        6,    0.082,    0.012},     %
 [{{inets_regexp,reg,1},                          6,    0.070,    0.006}]}.    

{[{{httpc,request_options,1},                     1,    0.079,    0.003},      
  {{httpc,request_options,3},                     8,    0.000,    0.016}],     
 { {httpc,request_options,3},                     9,    0.079,    0.019},     %
 [{{httpc,request_options_sanity_check,1},        1,    0.038,    0.004},      
  {{lists,keysearch,3},                           8,    0.019,    0.019},      
  {{lists,reverse,1},                             1,    0.003,    0.002},      
  {{httpc,request_options,3},                     8,    0.000,    0.016}]}.    

{[{{http_uri,parse_uri_rest,4},                   1,    0.076,    0.003}],     
 { {http_uri,parse_host_port,4},                  1,    0.076,    0.003},     %
 [{{http_uri,split_uri,5},                        1,    0.072,    0.002},      
  {{http_uri,int_port,1},                         1,    0.001,    0.001}]}.    

{[{{proplists,get_value,2},                       8,    0.055,    0.021},      
  {{httpc,maybe_format_body,2},                   1,    0.008,    0.002},      
  {{httpc,return_answer,2},                       1,    0.005,    0.002},      
  {{httpc,headers_as_is,2},                       1,    0.005,    0.001},      
  {{proplists,get_value,3},                      43,    0.000,    0.047}],     
 { {proplists,get_value,3},                      54,    0.073,    0.073},     %
 [{{proplists,get_value,3},                      43,    0.000,    0.047}]}.    

{[{{inets_regexp,parse,1},                        6,    0.070,    0.006}],     
 { {inets_regexp,reg,1},                          6,    0.070,    0.006},     %
 [{{inets_regexp,reg1,1},                         6,    0.064,    0.012}]}.    

{[{{inets_regexp,reg,1},                          6,    0.064,    0.012}],     
 { {inets_regexp,reg1,1},                         6,    0.064,    0.012},     %
 [{{inets_regexp,reg2,1},                         6,    0.046,    0.012},      
  {{inets_regexp,reg1p,2},                        6,    0.006,    0.006}]}.    

{[{{httpc,request_options_sanity_check,1},        3,    0.034,    0.003},      
  {{httpc,handle_request,9},                      5,    0.029,    0.005}],     
 { {proplists,get_value,2},                       8,    0.063,    0.008},     %
 [{{proplists,get_value,3},                       8,    0.055,    0.021}]}.    

{[{{inets_regexp,re_apply,3},                    57,    0.058,    0.057}],     
 { {inets_regexp,re_apply,4},                    57,    0.058,    0.057},     %
 [{{inets_regexp,re_apply_more,3},                1,    0.001,    0.001}]}.    

{[{{http_uri,split_uri,5},                        2,    0.051,    0.004}],     
 { {string,substr,3},                             2,    0.051,    0.004},     %
 [{{string,substr1,2},                            2,    0.040,    0.012},      
  {{string,substr2,2},                            2,    0.007,    0.002}]}.    

{[{{httpc,http_options,3},                        8,    0.030,    0.030},      
  {{httpc,request_options,3},                     8,    0.019,    0.019},      
  {{http_uri,which_scheme_defaults,1},            1,    0.001,    0.001},      
  {{http_uri,parse_scheme,2},                     1,    0.001,    0.001}],     
 { {lists,keysearch,3},                          18,    0.051,    0.051},     %
 [ ]}.

{[{{inets_regexp,reg1,1},                         6,    0.046,    0.012}],     
 { {inets_regexp,reg2,1},                         6,    0.046,    0.012},     %
 [{{inets_regexp,reg3,1},                         6,    0.028,    0.012},      
  {{inets_regexp,reg2p,2},                        6,    0.006,    0.006}]}.    

{[{{string,substr,3},                             2,    0.040,    0.012},      
  {{string,substr1,2},                           19,    0.000,    0.028}],     
 { {string,substr1,2},                           21,    0.040,    0.040},     %
 [{{string,substr1,2},                           19,    0.000,    0.028}]}.    

{[{{httpc,request_options,3},                     1,    0.038,    0.004}],     
 { {httpc,request_options_sanity_check,1},        1,    0.038,    0.004},     %
 [{{proplists,get_value,2},                       3,    0.034,    0.003}]}.    

{[{{httpc,maybe_format_body,2},                   1,    0.038,    0.038}],     
 { {erlang,binary_to_list,1},                     1,    0.038,    0.038},     %
 [ ]}.

{[{{fprof,apply_start_stop,4},                    1,    0.030,    0.030}],     
 { {fprof,'-apply_start_stop/4-after$^0/0-0-',3},   1,    0.030,    0.030},     %
 [{suspend,                                       1,    0.000,    0.000}]}.    

{[{{inets_regexp,reg2,1},                         6,    0.028,    0.012}],     
 { {inets_regexp,reg3,1},                         6,    0.028,    0.012},     %
 [{{inets_regexp,reg4,1},                         6,    0.010,    0.008},      
  {{inets_regexp,reg3p,2},                        6,    0.006,    0.006}]}.    

{[{{httpc,handle_request,9},                      1,    0.026,    0.026}],     
 { {httpc,header_host,3},                         1,    0.026,    0.026},     %
 [ ]}.

{[{{http_uri,parse_uri_rest,4},                   1,    0.026,    0.003}],     
 { {http_uri,parse_path_query,1},                 1,    0.026,    0.003},     %
 [{{http_uri,split_uri,5},                        1,    0.022,    0.002},      
  {{http_uri,path,1},                             1,    0.001,    0.001}]}.    

{[{{http_uri,parse_scheme,2},                     1,    0.019,    0.001}],     
 { {http_util,to_lower,1},                        1,    0.019,    0.001},     %
 [{{string,to_lower,1},                           1,    0.018,    0.001}]}.    

{[{{http_util,to_lower,1},                        1,    0.018,    0.001}],     
 { {string,to_lower,1},                           1,    0.018,    0.001},     %
 [{{string,'-to_lower/1-lc$^0/1-0-',1},           1,    0.017,    0.007}]}.    

{[{{string,to_lower,1},                           1,    0.017,    0.007},      
  {{string,'-to_lower/1-lc$^0/1-0-',1},           4,    0.000,    0.006}],     
 { {string,'-to_lower/1-lc$^0/1-0-',1},           5,    0.017,    0.013},     %
 [{{string,to_lower_char,1},                      4,    0.004,    0.004},      
  {{string,'-to_lower/1-lc$^0/1-0-',1},           4,    0.000,    0.006}]}.    

{[{{httpc,http_options,3},                        8,    0.009,    0.009},      
  {{httpc,validate_headers,3},                    2,    0.002,    0.002}],     
 { {erlang,setelement,3},                        10,    0.011,    0.011},     %
 [ ]}.

{[{{gen,do_call,4},                               1,    0.011,    0.011}],     
 { {erlang,send,3},                               1,    0.011,    0.011},     %
 [ ]}.

{[{{inets_regexp,reg3,1},                         6,    0.010,    0.008}],     
 { {inets_regexp,reg4,1},                         6,    0.010,    0.008},     %
 [{{inets_regexp,escape_char,1},                  2,    0.002,    0.002}]}.    

{[{{httpc,handle_request,9},                      1,    0.009,    0.001}],     
 { {httpc,header_record,3},                       1,    0.009,    0.001},     %
 [{{httpc,header_record,4},                       1,    0.008,    0.001}]}.    

{[{{httpc,header_record,3},                       1,    0.008,    0.001}],     
 { {httpc,header_record,4},                       1,    0.008,    0.001},     %
 [{{httpc,validate_headers,3},                    1,    0.007,    0.002}]}.    

{[{{string,substr,3},                             2,    0.007,    0.002},      
  {{string,substr2,2},                            5,    0.000,    0.005}],     
 { {string,substr2,2},                            7,    0.007,    0.007},     %
 [{{string,substr2,2},                            5,    0.000,    0.005}]}.    

{[{{httpc,header_record,4},                       1,    0.007,    0.002},      
  {{httpc,validate_headers,3},                    2,    0.000,    0.003}],     
 { {httpc,validate_headers,3},                    3,    0.007,    0.005},     %
 [{{erlang,setelement,3},                         2,    0.002,    0.002},      
  {{httpc,validate_headers,3},                    2,    0.000,    0.003}]}.    

{[{{httpc,http_options,1},                        1,    0.007,    0.004}],     
 { {httpc,http_options_default,0},                1,    0.007,    0.004},     %
 [{{httpc,boolfun,0},                             3,    0.003,    0.003}]}.    

{[{{httpc,handle_request,9},                      1,    0.007,    0.002}],     
 { {httpc,headers_as_is,2},                       1,    0.007,    0.002},     %
 [{{proplists,get_value,3},                       1,    0.005,    0.001}]}.    

{[{{inets_regexp,reg3,1},                         6,    0.006,    0.006}],     
 { {inets_regexp,reg3p,2},                        6,    0.006,    0.006},     %
 [ ]}.

{[{{inets_regexp,reg2,1},                         6,    0.006,    0.006}],     
 { {inets_regexp,reg2p,2},                        6,    0.006,    0.006},     %
 [ ]}.

{[{{inets_regexp,reg1,1},                         6,    0.006,    0.006}],     
 { {inets_regexp,reg1p,2},                        6,    0.006,    0.006},     %
 [ ]}.

{[{{string,'-to_lower/1-lc$^0/1-0-',1},           4,    0.004,    0.004}],     
 { {string,to_lower_char,1},                      4,    0.004,    0.004},     %
 [ ]}.

{[{{httpc,handle_answer,3},                       1,    0.002,    0.002},      
  {{httpc,request,5},                             1,    0.001,    0.001},      
  {{httpc,handle_request,9},                      1,    0.001,    0.001}],     
 { {inets_trace,report_event,4},                  3,    0.004,    0.004},     %
 [ ]}.

{[{{httpc,http_options_default,0},                3,    0.003,    0.003},      
  {{httpc,request_options_defaults,0},            1,    0.001,    0.001}],     
 { {httpc,boolfun,0},                             4,    0.004,    0.004},     %
 [ ]}.

{[{{httpc,request_options,3},                     1,    0.003,    0.002}],     
 { {lists,reverse,1},                             1,    0.003,    0.002},     %
 [{{lists,reverse,2},                             1,    0.001,    0.001}]}.    

{[{{httpc,request_options,1},                     1,    0.003,    0.002}],     
 { {httpc,request_options_defaults,0},            1,    0.003,    0.002},     %
 [{{httpc,boolfun,0},                             1,    0.001,    0.001}]}.    

{[{{httpc,handle_request,9},                      3,    0.003,    0.003}],     
 { {httpc,maybe_encode_uri,2},                    3,    0.003,    0.003},     %
 [ ]}.

{[{{httpc,handle_request,9},                      1,    0.003,    0.002}],     
 { {http_util,timestamp,0},                       1,    0.003,    0.002},     %
 [{{os,timestamp,0},                              1,    0.001,    0.001}]}.    

{[{{http_uri,parse_scheme,2},                     1,    0.003,    0.002}],     
 { {http_uri,which_scheme_defaults,1},            1,    0.003,    0.002},     %
 [{{lists,keysearch,3},                           1,    0.001,    0.001}]}.    

{[{{inets_regexp,reg4,1},                         2,    0.002,    0.002}],     
 { {inets_regexp,escape_char,1},                  2,    0.002,    0.002},     %
 [ ]}.

{[{{http_util,timestamp,0},                       1,    0.001,    0.001}],     
 { {os,timestamp,0},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{lists,reverse,1},                             1,    0.001,    0.001}],     
 { {lists,reverse,2},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{inets_regexp,re_apply,4},                     1,    0.001,    0.001}],     
 { {inets_regexp,re_apply_more,3},                1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc,uri_parse,2},                           1,    0.001,    0.001}],     
 { {httpc,scheme_defaults,0},                     1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc,handle_request,9},                      1,    0.001,    0.001}],     
 { {httpc,profile_name,1},                        1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc,request,5},                             1,    0.001,    0.001}],     
 { {httpc,header_parse,1},                        1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc,request,1},                             1,    0.001,    0.001}],     
 { {httpc,default_profile,0},                     1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc,handle_request,9},                      1,    0.001,    0.001}],     
 { {httpc,'-handle_request/9-lc$^0/1-0-',1},      1,    0.001,    0.001},     %
 [ ]}.

{[{{http_uri,parse_path_query,1},                 1,    0.001,    0.001}],     
 { {http_uri,path,1},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{http_uri,parse_host_port,4},                  1,    0.001,    0.001}],     
 { {http_uri,int_port,1},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{gen,call,4},                                  1,    0.001,    0.001}],     
 { {erlang,whereis,1},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{gen,do_call,4},                               1,    0.001,    0.001}],     
 { {erlang,monitor,2},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{http_uri,parse_scheme,2},                     1,    0.001,    0.001}],     
 { {erlang,list_to_atom,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{gen,do_call,4},                               1,    0.001,    0.001}],     
 { {erlang,demonitor,2},                          1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{fprof,apply_start_stop,4},                    0,  222.813,    0.036}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.39.0>",                                   45,undefined,    0.289}].   %%

{[{{proc_lib,init_p_do_apply,3},                  0,  221.837,    0.002},      
  {undefined,                                     0,    0.036,    0.006},      
  {{gen_server,handle_msg,5},                     1,    0.000,    0.002},      
  {{gen_server,handle_common_reply,6},            1,    0.000,    0.001}],     
 { {gen_server,loop,6},                           2,  221.873,    0.011},     %
 [{{gen_server,decode_msg,8},                     2,  221.835,    0.002},      
  {suspend,                                       2,  220.790,    0.000},      
  {garbage_collect,                               1,    0.030,    0.030}]}.    

{[{undefined,                                     0,  221.837,    0.000}],     
 { {proc_lib,init_p_do_apply,3},                  0,  221.837,    0.000},     %
 [{{gen_server,loop,6},                           0,  221.837,    0.002}]}.    

{[{{gen_server,loop,6},                           2,  221.835,    0.002}],     
 { {gen_server,decode_msg,8},                     2,  221.835,    0.002},     %
 [{{gen_server,handle_msg,5},                     2,  221.834,    0.010}]}.    

{[{{gen_server,decode_msg,8},                     2,  221.834,    0.010}],     
 { {gen_server,handle_msg,5},                     2,  221.834,    0.010},     %
 [{{httpc_manager,handle_call,3},                 1,    0.991,    0.004},      
  {{gen_server,dispatch,3},                       1,    0.036,    0.001},      
  {{gen_server,handle_common_reply,6},            1,    0.018,    0.001},      
  {{gen_server,reply,2},                          1,    0.002,    0.002},      
  {{gen_server,loop,6},                           1,    0.000,    0.002}]}.    

{[{{gen_server,loop,6},                           2,  220.790,    0.000},      
  {{gen,do_call,4},                               1,    0.794,    0.000}],     
 { suspend,                                       3,  221.584,    0.000},     %
 [ ]}.

{[{{gen_server,handle_msg,5},                     1,    0.991,    0.004}],     
 { {httpc_manager,handle_call,3},                 1,    0.991,    0.004},     %
 [{{httpc_manager,handle_request,2},              1,    0.986,    0.042},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{httpc_manager,handle_call,3},                 1,    0.986,    0.042}],     
 { {httpc_manager,handle_request,2},              1,    0.986,    0.042},     %
 [{{httpc_manager,pipeline_or_keep_alive,3},      1,    0.887,    0.018},      
  {{httpc_manager,select_session,5},              1,    0.028,    0.005},      
  {{httpc_manager,handle_cookies,2},              1,    0.023,    0.023},      
  {{httpc_manager,generate_request_id,1},         1,    0.005,    0.003},      
  {{httpc_manager,session_type,1},                1,    0.001,    0.001}]}.    

{[{{httpc_manager,handle_request,2},              1,    0.887,    0.018}],     
 { {httpc_manager,pipeline_or_keep_alive,3},      1,    0.887,    0.018},     %
 [{{httpc_handler,send,2},                        1,    0.867,    0.001},      
  {{ets,insert,2},                                1,    0.002,    0.002}]}.    

{[{{httpc_manager,pipeline_or_keep_alive,3},      1,    0.867,    0.001}],     
 { {httpc_handler,send,2},                        1,    0.867,    0.001},     %
 [{{httpc_handler,call,3},                        1,    0.866,    0.001}]}.    

{[{{httpc_handler,send,2},                        1,    0.866,    0.001}],     
 { {httpc_handler,call,3},                        1,    0.866,    0.001},     %
 [{{gen_server,call,3},                           1,    0.865,    0.002}]}.    

{[{{httpc_handler,call,3},                        1,    0.865,    0.002}],     
 { {gen_server,call,3},                           1,    0.865,    0.002},     %
 [{{gen,call,4},                                  1,    0.863,    0.001}]}.    

{[{{gen_server,call,3},                           1,    0.863,    0.001}],     
 { {gen,call,4},                                  1,    0.863,    0.001},     %
 [{{gen,do_call,4},                               1,    0.862,    0.037}]}.    

{[{{gen,call,4},                                  1,    0.862,    0.037}],     
 { {gen,do_call,4},                               1,    0.862,    0.037},     %
 [{suspend,                                       1,    0.794,    0.000},      
  {{erlang,send,3},                               1,    0.026,    0.026},      
  {{erlang,demonitor,2},                          1,    0.004,    0.004},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{gen_server,handle_msg,5},                     1,    0.036,    0.001}],     
 { {gen_server,dispatch,3},                       1,    0.036,    0.001},     %
 [{{httpc_manager,handle_cast,2},                 1,    0.035,    0.009}]}.    

{[{{gen_server,dispatch,3},                       1,    0.035,    0.009}],     
 { {httpc_manager,handle_cast,2},                 1,    0.035,    0.009},     %
 [{{ets,delete,2},                                1,    0.025,    0.025},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{gen_server,loop,6},                           1,    0.030,    0.030}],     
 { garbage_collect,                               1,    0.030,    0.030},     %
 [ ]}.

{[{{httpc_manager,handle_request,2},              1,    0.028,    0.005}],     
 { {httpc_manager,select_session,5},              1,    0.028,    0.005},     %
 [{{httpc_manager,select_session,4},              1,    0.011,    0.001},      
  {{ets,match,2},                                 1,    0.009,    0.009},      
  {{inets_trace,report_event,4},                  2,    0.002,    0.002},      
  {{httpc_request,is_idempotent,1},               1,    0.001,    0.001}]}.    

{[{{gen,do_call,4},                               1,    0.026,    0.026}],     
 { {erlang,send,3},                               1,    0.026,    0.026},     %
 [ ]}.

{[{{httpc_manager,handle_cast,2},                 1,    0.025,    0.025}],     
 { {ets,delete,2},                                1,    0.025,    0.025},     %
 [ ]}.

{[{{httpc_manager,handle_request,2},              1,    0.023,    0.023}],     
 { {httpc_manager,handle_cookies,2},              1,    0.023,    0.023},     %
 [ ]}.

{[{{gen_server,handle_msg,5},                     1,    0.018,    0.001}],     
 { {gen_server,handle_common_reply,6},            1,    0.018,    0.001},     %
 [{{gen_server,loop,6},                           1,    0.000,    0.001}]}.    

{[{{httpc_manager,select_session,5},              1,    0.011,    0.001}],     
 { {httpc_manager,select_session,4},              1,    0.011,    0.001},     %
 [{{httpc_manager,select_session,2},              1,    0.010,    0.004}]}.    

{[{{httpc_manager,select_session,4},              1,    0.010,    0.004}],     
 { {httpc_manager,select_session,2},              1,    0.010,    0.004},     %
 [{{httpc_manager,'-select_session/2-lc$^0/1-0-',2},   1,    0.004,    0.002},      
  {{lists,keysort,2},                             1,    0.001,    0.001},      
  {{inets_trace,report_event,4},                  1,    0.001,    0.001}]}.    

{[{{httpc_manager,select_session,5},              1,    0.009,    0.009}],     
 { {ets,match,2},                                 1,    0.009,    0.009},     %
 [ ]}.

{[{{httpc_manager,select_session,5},              2,    0.002,    0.002},      
  {{httpc_manager,select_session,2},              1,    0.001,    0.001},      
  {{httpc_manager,handle_cast,2},                 1,    0.001,    0.001},      
  {{httpc_manager,handle_call,3},                 1,    0.001,    0.001}],     
 { {inets_trace,report_event,4},                  5,    0.005,    0.005},     %
 [ ]}.

{[{{httpc_manager,handle_request,2},              1,    0.005,    0.003}],     
 { {httpc_manager,generate_request_id,1},         1,    0.005,    0.003},     %
 [{{erlang,setelement,3},                         1,    0.001,    0.001},      
  {{erlang,make_ref,0},                           1,    0.001,    0.001}]}.    

{[{{httpc_manager,select_session,2},              1,    0.004,    0.002},      
  {{httpc_manager,'-select_session/2-lc$^0/1-0-',2},   1,    0.000,    0.002}],     
 { {httpc_manager,'-select_session/2-lc$^0/1-0-',2},   2,    0.004,    0.004},     %
 [{{httpc_manager,'-select_session/2-lc$^0/1-0-',2},   1,    0.000,    0.002}]}.    

{[{{gen,do_call,4},                               1,    0.004,    0.004}],     
 { {erlang,demonitor,2},                          1,    0.004,    0.004},     %
 [ ]}.

{[{{gen_server,handle_msg,5},                     1,    0.002,    0.002}],     
 { {gen_server,reply,2},                          1,    0.002,    0.002},     %
 [ ]}.

{[{{httpc_manager,pipeline_or_keep_alive,3},      1,    0.002,    0.002}],     
 { {ets,insert,2},                                1,    0.002,    0.002},     %
 [ ]}.

{[{{httpc_manager,select_session,2},              1,    0.001,    0.001}],     
 { {lists,keysort,2},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_manager,select_session,5},              1,    0.001,    0.001}],     
 { {httpc_request,is_idempotent,1},               1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_manager,handle_request,2},              1,    0.001,    0.001}],     
 { {httpc_manager,session_type,1},                1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_manager,generate_request_id,1},         1,    0.001,    0.001}],     
 { {erlang,setelement,3},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{gen,do_call,4},                               1,    0.001,    0.001}],     
 { {erlang,monitor,2},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{httpc_manager,generate_request_id,1},         1,    0.001,    0.001}],     
 { {erlang,make_ref,0},                           1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{proc_lib,init_p_do_apply,3},                  0,  221.837,    0.000},      
  {{gen_server,loop,6},                           0,    0.036,    0.006}]}.    


